<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="ColorPalette.seasonal">
  <color name="color11" value="0.1922 0.1686 0.349"/>
  <color name="color12" value="0.3608 0.3255 0.502"/>
  <color name="color13" value="0.5333 0.4941 0.6588"/>
  <color name="color14" value="0.7137 0.6745 0.8275"/>
  <color name="color15" value="0.902 0.8667 1.0"/>
  <color name="color21" value="0.7686 0.2235 0.4863"/>
  <color name="color22" value="0.8353 0.3961 0.5922"/>
  <color name="color23" value="0.8941 0.5451 0.698"/>
  <color name="color24" value="0.949 0.6902 0.8"/>
  <color name="color25" value="1.0 0.8353 0.9059"/>
  <color name="color31" value="0.5216 0.1961 0.4667"/>
  <color name="color32" value="0.6392 0.3569 0.5843"/>
  <color name="color33" value="0.7569 0.5176 0.7059"/>
  <color name="color34" value="0.8745 0.6784 0.8314"/>
  <color name="color35" value="0.9922 0.8431 0.9569"/>
  <color name="color41" value="0.4784 0.6392 0.2157"/>
  <color name="color42" value="0.5765 0.7059 0.3569"/>
  <color name="color43" value="0.6706 0.7725 0.4902"/>
  <color name="color44" value="0.7647 0.8392 0.6235"/>
  <color name="color45" value="0.8588 0.9059 0.7608"/>
  <color name="color51" value="0.8275 0.498 0.1647"/>
  <color name="color52" value="0.8784 0.5882 0.3176"/>
  <color name="color53" value="0.9255 0.6784 0.4588"/>
  <color name="color54" value="0.9686 0.7686 0.6039"/>
  <color name="color55" value="1.0 0.8627 0.7529"/>
</ipestyle>
