<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="ColorPalette.purple">
  <color name="color11" value="0.2471 0.08235 0.3176"/>
  <color name="color12" value="0.4157 0.2627 0.4745"/>
  <color name="color13" value="0.5882 0.4471 0.6392"/>
  <color name="color14" value="0.6745 0.7216 0.8784"/>
  <color name="color15" value="0.9569 0.8549 0.9882"/>
  <color name="color21" value="0.3961 0.2157 0.502"/>
  <color name="color22" value="0.5294 0.3686 0.6196"/>
  <color name="color23" value="0.6667 0.5216 0.7412"/>
  <color name="color24" value="0.8078 0.6863 0.8667"/>
  <color name="color25" value="0.949 0.8549 0.9922"/>
  <color name="color31" value="0.6118 0.2078 0.5294"/>
  <color name="color32" value="0.7098 0.3725 0.6314"/>
  <color name="color33" value="0.8078 0.5294 0.7373"/>
  <color name="color34" value="0.902 0.6863 0.8431"/>
  <color name="color35" value="0.9961 0.8431 0.9529"/>
  <color name="color41" value="0.898 0.2471 0.4431"/>
  <color name="color42" value="0.9373 0.4196 0.5451"/>
  <color name="color43" value="0.9686 0.5647 0.651"/>
  <color name="color44" value="0.9882 0.702 0.7608"/>
  <color name="color45" value="1.0 0.8353 0.8667"/>
  <color name="color51" value="0.9725 0.5843 0.3569"/>
  <color name="color52" value="0.9843 0.6549 0.4549"/>
  <color name="color53" value="0.9961 0.7216 0.5569"/>
  <color name="color54" value="1.0 0.7882 0.6627"/>
  <color name="color55" value="1.0 0.8549 0.7686"/>
</ipestyle>
