<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="ColorPalette.hanser3">
  <color name="color11" value="0.1608 0.3137 0.6314"/>
  <color name="color12" value="0.3686 0.4431 0.7216"/>
  <color name="color13" value="0.5373 0.5804 0.8157"/>
  <color name="color14" value="0.698 0.7294 0.9059"/>
  <color name="color15" value="0.8627 0.8784 1.0"/>
  <color name="color21" value="0.6431 0.1608 0.5098"/>
  <color name="color22" value="0.7373 0.3529 0.6157"/>
  <color name="color23" value="0.8275 0.5176 0.7216"/>
  <color name="color24" value="0.9137 0.6784 0.8314"/>
  <color name="color25" value="1.0 0.8431 0.9412"/>
  <color name="color31" value="0.3765 0.1922 0.5412"/>
  <color name="color32" value="0.5176 0.3529 0.651"/>
  <color name="color33" value="0.6588 0.5137 0.7647"/>
  <color name="color34" value="0.8 0.6824 0.8784"/>
  <color name="color35" value="0.9412 0.8588 0.9961"/>
  <color name="color41" value="0.0 0.6039 0.2706"/>
  <color name="color42" value="0.3098 0.6824 0.4"/>
  <color name="color43" value="0.4784 0.7647 0.5333"/>
  <color name="color44" value="0.6353 0.8431 0.6667"/>
  <color name="color45" value="0.7882 0.9216 0.8039"/>
  <color name="color51" value="0.9765 0.7333 0.08235"/>
  <color name="color52" value="0.9843 0.7686 0.3059"/>
  <color name="color53" value="0.9882 0.8 0.4588"/>
  <color name="color54" value="0.9804 0.8392 0.6"/>
  <color name="color55" value="0.9647 0.8745 0.7412"/>
</ipestyle>
