<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="ColorPalette.hanser">
  <color name="color11" value="0.0 0.0 0.4"/>
  <color name="color12" value="0.2 0.2 0.549"/>
  <color name="color13" value="0.4 0.4 0.698"/>
  <color name="color14" value="0.549 0.549 0.7765"/>
  <color name="color15" value="0.698 0.698 0.8471"/>
  <color name="color21" value="0.851 0.0 0.0"/>
  <color name="color22" value="0.902 0.2 0.2"/>
  <color name="color23" value="0.9255 0.4 0.4"/>
  <color name="color24" value="0.9451 0.549 0.549"/>
  <color name="color25" value="0.9608 0.698 0.698"/>
  <color name="color31" value="0.4235 0.0 0.2"/>
  <color name="color32" value="0.549 0.2 0.3333"/>
  <color name="color33" value="0.6784 0.4 0.4667"/>
  <color name="color34" value="0.7608 0.549 0.6"/>
  <color name="color35" value="0.8353 0.698 0.7294"/>
  <color name="color41" value="0.0 0.502 0.0"/>
  <color name="color42" value="0.2 0.6 0.2"/>
  <color name="color43" value="0.4 0.698 0.4"/>
  <color name="color44" value="0.549 0.7765 0.549"/>
  <color name="color45" value="0.698 0.8471 0.698"/>
  <color name="color51" value="0.902 0.4 0.0"/>
  <color name="color52" value="1.0 0.502 0.102"/>
  <color name="color53" value="1.0 0.6 0.302"/>
  <color name="color54" value="1.0 0.702 0.4745"/>
  <color name="color55" value="1.0 0.7961 0.6471"/>
</ipestyle>
