<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="ColorPalette.hanser">
  <color name="color11" value="0.1255 0.2784 0.5255"/>
  <color name="color12" value="0.3294 0.4157 0.6392"/>
  <color name="color13" value="0.502 0.5647 0.7569"/>
  <color name="color14" value="0.6745 0.7216 0.8784"/>
  <color name="color15" value="0.851 0.8824 1.0"/>
  <color name="color21" value="0.8431 0.1137 0.1686"/>
  <color name="color22" value="0.902 0.3569 0.3137"/>
  <color name="color23" value="0.9529 0.5294 0.4667"/>
  <color name="color24" value="0.9843 0.6863 0.6353"/>
  <color name="color25" value="1.0 0.8431 0.8118"/>
  <color name="color31" value="0.5922 0.1922 0.4392"/>
  <color name="color32" value="0.698 0.3608 0.5569"/>
  <color name="color33" value="0.8 0.5176 0.6784"/>
  <color name="color34" value="0.898 0.6784 0.8039"/>
  <color name="color35" value="1.0 0.8392 0.9294"/>
  <color name="color41" value="0.349 0.5098 0.2039"/>
  <color name="color42" value="0.4706 0.6078 0.3412"/>
  <color name="color43" value="0.5922 0.7059 0.4784"/>
  <color name="color44" value="0.7176 0.8078 0.6235"/>
  <color name="color45" value="0.8431 0.9098 0.7686"/>
  <color name="color51" value="0.9647 0.5294 0.07059"/>
  <color name="color52" value="0.9882 0.6118 0.2824"/>
  <color name="color53" value="1.0 0.6941 0.4431"/>
  <color name="color54" value="1.0 0.7765 0.6"/>
  <color name="color55" value="1.0 0.8588 0.7569"/>
</ipestyle>
