<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="Coolors">
  <color name="color11" value="0.05882 0.298 0.3608"/>
  <color name="color12" value="0.2314 0.4431 0.5098"/>
  <color name="color13" value="0.3882 0.5961 0.6667"/>
  <color name="color14" value="0.5451 0.7529 0.8314"/>
  <color name="color15" value="0.7059 0.9216 1.0"/>
  <color name="color21" value="0.3725 0.05882 0.251"/>
  <color name="color22" value="0.5255 0.2588 0.4078"/>
  <color name="color23" value="0.6824 0.4471 0.5725"/>
  <color name="color24" value="0.8392 0.6392 0.7451"/>
  <color name="color25" value="1.0 0.8392 0.9255"/>
  <color name="color31" value="0.6039 0.01176 0.1176"/>
  <color name="color32" value="0.7216 0.2863 0.2706"/>
  <color name="color33" value="0.8235 0.4745 0.4392"/>
  <color name="color34" value="0.9176 0.6549 0.6235"/>
  <color name="color35" value="1.0 0.8392 0.8157"/>
  <color name="color41" value="0.8902 0.3922 0.07843"/>
  <color name="color42" value="0.9333 0.5137 0.2627"/>
  <color name="color43" value="0.9647 0.6275 0.4275"/>
  <color name="color44" value="0.9882 0.7412 0.5961"/>
  <color name="color45" value="1.0 0.8549 0.7686"/>
  <color name="color51" value="0.9843 0.5451 0.1412"/>
  <color name="color52" value="1.0 0.6235 0.3137"/>
  <color name="color53" value="1.0 0.702 0.4627"/>
  <color name="color54" value="1.0 0.7804 0.6078"/>
  <color name="color55" value="1.0 0.8588 0.7569"/>
</ipestyle>
